load all_data_corrected.p used 0.01 minutes
load tf-idf_features_corrected.p used 0.0 minutes
Best parameters found by grid search:
{'xgb_model__max_depth': 5, 'xgb_model__n_estimators': 10}
Best CV score:
-0.506519260783
-0.0364872680425
----------XGB regression training RMSE:0.478828----------
----------XGB regression RMSE public validation:0.483569----------
----------XGB regression RMSE private validation:0.484232----------
--XGB regression training use 1.08 minutes --
load all_data_corrected.p used 0.01 minutes
load tf-idf_features_corrected.p used 0.0 minutes
Best parameters found by grid search:
{'xgb_model__max_depth': 5, 'xgb_model__n_estimators': 10}
Best CV score:
-0.484999859366
-0.014967866626
----------XGB regression training RMSE:0.482025----------
----------XGB regression RMSE public validation:0.483416----------
----------XGB regression RMSE private validation:0.483784----------
--XGB regression training use 2.27 minutes --
tree prunning end, 1 roots, 52 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
