[(0.058000000000000003, 'len_of_description'),
 (0.045699999999999998, 'attribute_bullets_stemmed'),
 (0.040500000000000001, 'attribute_bullets'),
 (0.0349, 'wordFor_in_bullets_string_only_let'),
 (0.031300000000000001, 'len_of_brand'),
 (0.0264, 'len_of_brands_in_attribute_bullets'),
 (0.0183, 'word_in_title'),
 (0.0183, 'id'),
 (0.017299999999999999, 'no_bullets_dummy'),
 (0.016500000000000001, 'attribute_bullets_stemmed_woBrand'),
 (0.016, 'ratio_description'),
 (0.0149, 'query_in_description'),
 (0.0149, 'attribute_bullets_stemmed_woBM'),
 (0.014500000000000001, 'query_in_bullets'),
 (0.0143, 'attribute_bullets_parsed_woBM'),
 (0.0141, 'attribute_bullets_parsed'),
 (0.014, 'size_of_materials_in_attribute_bullets'),
 (0.014, 'has_attributes_dummy'),
 (0.014, 'attribute_bullets_parsed_woBrand'),
 (0.0137, 'wordWith_in_bullets_string_only_let'),
 (0.013599999999999999, 'wordFor_in_bullets_string_only_num'),
 (0.0135, 'wordWith_in_bullets_string_only_letratio'),
 (0.0135, 'brands_in_attribute_bullets'),
 (0.0132, 'wordFor_in_bullets_string_only_letratio'),
 (0.013100000000000001, 'product_title'),
 (0.013100000000000001, 'len_of_attribute_bullets'),
 (0.012999999999999999, 'size_of_brands_in_attribute_bullets'),
 (0.012800000000000001, 'word_in_bullets_string_only_letratio'),
 (0.012800000000000001, 'word2vec_0'),
 (0.012800000000000001, 'tf-idf_term_title'),
 (0.012800000000000001, 'tf-idf_term_desc'),
 (0.012699999999999999, 'word2vec_1'),
 (0.0126, 'word2vec_4'),
 (0.0126, 'tf-idf_term_brand'),
 (0.0126, 'materials_in_attribute_bullets'),
 (0.012500000000000001, 'word2vec_3'),
 (0.012500000000000001, 'word2vec_2'),
 (0.0124, 'word_in_bullets_string_only_string'),
 (0.0123, 'relevance'),
 (0.0123, 'len_of_attribute_bullets_woBM'),
 (0.011599999999999999, 'word_in_bullets_let'),
 (0.0114, 'word_in_bullets_sum'),
 (0.0114, 'word_in_bullets_string_only_sum'),
 (0.0114, 'word_in_bullets_string_only_numratio'),
 (0.0114, 'word_in_bullets_numratio'),
 (0.0114, 'attr'),
 (0.011299999999999999, 'word_in_bullets_string_only_let'),
 (0.011299999999999999, 'word_in_bullets_num'),
 (0.0112, 'word_in_bullets_string_only_num'),
 (0.0112, 'word_in_bullets_letratio'),
 (0.0112, 'product_info'),
 (0.0111, 'word_in_description'),
 (0.0111, 'query_last_word_in_brand'),
 (0.010999999999999999, 'word_in_bullets_string'),
 (0.0109, 'wordWith_in_bullets_string_only_num'),
 (0.0104, 'len_of_materials_in_attribute_bullets'),
 (0.0101, 'brand_feature'),
 (0.0092999999999999992, 'ratio_title'),
 (0.0086999999999999994, 'product_uid'),
 (0.0063, 'product_description'),
 (0.0063, 'len_of_query'),
 (0.0058999999999999999, 'word2vec_23'),
 (0.0058999999999999999, 'word2vec_22'),
 (0.0058999999999999999, 'word2vec_21'),
 (0.0058999999999999999, 'word2vec_20'),
 (0.0057000000000000002, 'word2vec_19'),
 (0.0054999999999999997, 'query_last_word_in_description'),
 (0.0051999999999999998, 'word2vec_18'),
 (0.0041999999999999997, 'word2vec_17'),
 (0.0038999999999999998, 'query_last_word_in_title'),
 (0.0038, 'word2vec_16'),
 (0.0025999999999999999, 'brand'),
 (0.0022000000000000001, 'word2vec_15'),
 (0.0022000000000000001, 'search_term_len'),
 (0.002, 'search_term'),
 (0.0016000000000000001, 'query_in_title'),
 (0.0011000000000000001, 'len_of_title'),
 (0.001, 'ratio_brand'),
 (0.00050000000000000001, 'word_in_brand'),
 (0.00029999999999999997, 'ratio_desc_len'),
 (0.0, 'word2vec_9'),
 (0.0, 'word2vec_8'),
 (0.0, 'word2vec_7'),
 (0.0, 'word2vec_6'),
 (0.0, 'word2vec_5'),
 (0.0, 'word2vec_14'),
 (0.0, 'word2vec_13'),
 (0.0, 'word2vec_12'),
 (0.0, 'word2vec_11'),
 (0.0, 'word2vec_10'),
 (0.0, 'search_term_with_stemmed'),
 (0.0, 'search_term_with'),
 (0.0, 'search_term_unstemmed'),
 (0.0, 'search_term_parsed_woBrand'),
 (0.0, 'search_term_parsed_woBM'),
 (0.0, 'search_term_for_stemmed'),
 (0.0, 'search_term_for'),
 (0.0, 'ratio_vowels_in_query'),
 (0.0, 'ratio_title_len'),
 (0.0, 'ratio_of_meaningful_words_in_query'),
 (0.0, 'product_title_without_stemmed'),
 (0.0, 'product_title_unstemmed'),
 (0.0, 'product_title_parsed_woBrand'),
 (0.0, 'product_title_parsed_woBM'),
 (0.0, 'product_title_parsed_without'),
 (0.0, 'product_description_unstemmed'),
 (0.0, 'materials_in_search_term'),
 (0.0, 'materials_in_product_title'),
 (0.0, 'len_of_query_with'),
 (0.0, 'len_of_query_for'),
 (0.0, 'len_of_prtitle_without'),
 (0.0, 'len_of_meaningful_words_in_query'),
 (0.0, 'brands_in_search_term'),
 (0.0, 'brands_in_product_title'),
 (0.0, 'avg_wordlength_in_query')]