Baseline
tfidf Similarity feature using ridge regression, RMSE 0.50365

-------------Tf-idf Similarity Ridge Regression-------
RandomForest+tfidf+SVD+Weigth regression RMSE:0.527684
RandomForest+tfidf+SVD+Weigth regression RMSE validation:0.505081
=======================================================================
Preprocessing

Tfidf 
SVD
length of search term, title, brand
brand
ratio between search term and description, brand, title
common words length between search term, description, brand, title
common whole words length between search term, description, brand, title

Grid search for best parameter

%train/all = 0.8
------------------------XGB-------------------
Best parameters found by grid search:
{'xgb_model__n_estimators': 10, 'xgb_model__max_depth': 5}
Best CV score:
-0.486952932833
-0.0169209400928
XGB regression RMSE:0.489040
XGB regression RMSE validation:0.488000
--XGB regression training use 1.32 minutes --

---------------RandomForest+tfidf+SVD+Weigth-------------------
rfr__max_features=10, rfr__max_depth=20, score=-0.463359 - 1.0min
RandomForest+tfidf+SVD+Weigth regression RMSE:0.474657
RandomForest+tfidf+SVD+Weigth regression RMSE validation:0.472850
--RandomForest+tfidf+SVD+Weigth regression training use 3.44 minutes --

RandomForest+tfidf+SVD+Weigth regression RMSE:0.477133
RandomForest+tfidf+SVD+Weigth regression RMSE validation:0.473159

------------------Ridge Regression-------------
ridge regression RMSE:0.492814
ridge regression RMSE validation:0.482674
--ridge regression training use 1.63 minutes --

------------------Lasso Regression-------------
lasso regression RMSE:0.532853
lasso regression RMSE validation:0.531339
--lasso regression training use 1.89 minutes --

------------------Bagging----------------------
bagging  RMSE:0.485343
bagging  RMSE validation:0.477967
--bagging training use 2.49 minutes --

------------------Random Forest----------------------
random forest  RMSE:0.481414
random forest  RMSE validation:0.477545


%train/all =  0.44%
----------ridge regression training RMSE:0.486112----------
----------ridge regression RMSE public validation:0.484451----------
----------ridge regression RMSE private validation:0.484033----------
--ridge regression training use 0.53 minutes --
----------lasso regression training RMSE:0.562700----------
----------lasso regression RMSE public validation:0.550207----------
----------lasso regression RMSE private validation:0.549645----------
--lasso regression training use 1.03 minutes --
----------bagging  training RMSE:0.486012----------
----------bagging  RMSE public validation:0.483768----------
----------bagging  RMSE private validation:0.483306----------
--bagging  training use 1.75 minutes --
----------random forest  training RMSE:0.487010----------
----------random forest  RMSE public validation:0.486107----------
----------random forest  RMSE private validation:0.486506----------

--random forest  training use 2.66 minutes --

=======================================================================
https://s3-us-west-2.amazonaws.com/wmdds1003/kaggle/tf-idf_features_corrected.p
https://s3-us-west-2.amazonaws.com/wmdds1003/kaggle/all_data_corrected.p
%train/all = 0.44% after correct typo

X_train_len:32589, y_train_len:32589, X_test_len:41478, y_test_len:41478, X_valid_len:166693, id_valid_len:166693

----------ridge regression training RMSE:0.481441----------
----------ridge regression RMSE public validation:0.480149----------
----------ridge regression RMSE private validation:0.479987----------
--ridge regression training use 0.4 minutes --

----------lasso regression training RMSE:0.562682----------
----------lasso regression RMSE public validation:0.550197----------
----------lasso regression RMSE private validation:0.549635----------
--lasso regression training use 0.78 minutes --

----------bagging  training RMSE:0.481770----------
----------bagging  RMSE public validation:0.479813----------
----------bagging  RMSE private validation:0.479513----------
--bagging  training use 1.36 minutes --

----------random forest  training RMSE:0.481779----------
----------random forest  RMSE public validation:0.481839----------
----------random forest  RMSE private validation:0.482101----------
--random forest  training use 1.87 minutes --

----------RandomForest+tfidf+SVD+Weigth regression training RMSE:0.470295----------
----------RandomForest+tfidf+SVD+Weigth regression RMSE public validation:0.475237----------
----------RandomForest+tfidf+SVD+Weigth regression RMSE private validation:0.475178----------


=======================================================================
after correct typo

train/all = 0.8% 

X_train_len:59253, y_train_len:59253, X_test_len:14814, y_test_len:14814, X_valid_len:166693, id_valid_len:166693

----------ridge regression training RMSE:0.485073----------
----------ridge regression RMSE public validation:0.477960----------
----------ridge regression RMSE private validation:0.477764----------
--ridge regression training use 2.26 minutes --

----------lasso regression training RMSE:0.532851----------
----------lasso regression RMSE public validation:0.531336----------
----------lasso regression RMSE private validation:0.530820----------
--lasso regression training use 2.65 minutes --

----------bagging  training RMSE:0.476385----------
----------bagging  RMSE public validation:0.473170----------
----------bagging  RMSE private validation:0.472935----------
--bagging  training use 3.29 minutes --

----------random forest  training RMSE:0.477181----------
----------random forest  RMSE public validation:0.473448----------
----------random forest  RMSE private validation:0.472990----------
--random forest  training use 2.66 minutes --

----------RandomForest+tfidf+SVD+Weigth regression training RMSE:0.469630----------
----------RandomForest+tfidf+SVD+Weigth regression RMSE public validation:0.468416----------
----------RandomForest+tfidf+SVD+Weigth regression RMSE private validation:0.468259----------
--RandomForest+tfidf+SVD+Weigth regression training use 1.76 minutes --

=======================================================================
Add Brand and material
search term with : 'for', 'with', 'without', length
title with : 'for', 'with', 'without', length
average word length in search term
brand in search term
material in search term

0.44
load tf-idf_features_corrected.p used 0.0 minutes
X_train_len:32589, y_train_len:32589, X_test_len:41478, y_test_len:41478, X_valid_len:166693, id_valid_len:166693
----------ridge regression training RMSE:0.480952----------
----------ridge regression RMSE public validation:0.479536----------
----------ridge regression RMSE private validation:0.479371----------
--ridge regression training use 0.46 minutes --
----------lasso regression training RMSE:0.562682----------
----------lasso regression RMSE public validation:0.550197----------
----------lasso regression RMSE private validation:0.549635----------
--lasso regression training use 0.85 minutes --
----------bagging  training RMSE:0.480865----------
----------bagging  RMSE public validation:0.479059----------
----------bagging  RMSE private validation:0.478514----------
--bagging  training use 1.45 minutes --
----------random forest  training RMSE:0.477104----------
----------random forest  RMSE public validation:0.479134----------
----------random forest  RMSE private validation:0.478675----------
--random forest  training use 1.94 minutes --
----------XGB regression training RMSE:0.476681----------
----------XGB regression RMSE public validation:0.482151----------
----------XGB regression RMSE private validation:0.482365----------
--XGB regression training use 1.09 minutes --
----------Feature Union regression training RMSE:0.468613----------
----------Feature Union regression RMSE public validation:0.474270----------
----------Feature Union regression RMSE private validation:0.473896----------
--Feature Union regression training use 1.42 minutes --

0.8
load all_data_text_parsed.p used 0.05 minutes
load tf-idf_features_corrected.p used 0.0 minutes
X_train_len:59253, y_train_len:59253, X_test_len:14814, y_test_len:14814, X_valid_len:166693, id_valid_len:166693

----------ridge regression training RMSE:0.484423----------
----------ridge regression RMSE public validation:0.477269----------
----------ridge regression RMSE private validation:0.477067----------
--ridge regression training use 2.39 minutes --

----------lasso regression training RMSE:0.532851----------
----------lasso regression RMSE public validation:0.531336----------
----------lasso regression RMSE private validation:0.530820----------
--lasso regression training use 2.78 minutes --

----------bagging  training RMSE:0.476622----------
----------bagging  RMSE public validation:0.472816----------
----------bagging  RMSE private validation:0.472290----------
--bagging  training use 3.46 minutes --

----------random forest  training RMSE:0.472112----------
----------random forest  RMSE public validation:0.470684----------
----------random forest  RMSE private validation:0.469872----------
--random forest  training use 3.99 minutes --

----------XGB regression training RMSE:0.480786----------
----------XGB regression RMSE public validation:0.482752----------
----------XGB regression RMSE private validation:0.482949----------
--XGB regression training use 2.3 minutes --

----------Feature Union regression training RMSE:0.467652----------
----------Feature Union regression RMSE public validation:0.467439----------
----------Feature Union regression RMSE private validation:0.466905----------
--Feature Union regression training use 3.15 minutes --
=======================================================================
Add word2vec

http://textminingonline.com/getting-started-with-word2vec-and-glove-in-python
http://radimrehurek.com/gensim/models/word2vec.html
http://rare-technologies.com/word2vec-tutorial/

=======================================================================
Add bullet

load df_all_text_parsed_bullet.p used 0.07 minutes
load tf-idf_features_corrected.p used 0.0 minutes
train with 0.44 trainning set
X_train_len:32589, y_train_len:32589, X_test_len:41478, y_test_len:41478, X_valid_len:166693, id_valid_len:166693
----------ridge regression training RMSE:0.478574----------
----------ridge regression RMSE public validation:0.478171----------
----------ridge regression RMSE private validation:0.478083----------
--ridge regression training use 0.48 minutes --
----------lasso regression training RMSE:0.562682----------
----------lasso regression RMSE public validation:0.550197----------
----------lasso regression RMSE private validation:0.549635----------
--lasso regression training use 0.87 minutes --
----------bagging  training RMSE:0.480794----------
----------bagging  RMSE public validation:0.478959----------
----------bagging  RMSE private validation:0.478435----------
--bagging  training use 1.5 minutes --
----------random forest  training RMSE:0.474448----------
----------random forest  RMSE public validation:0.477487----------
----------random forest  RMSE private validation:0.477037----------
--random forest  training use 1.99 minutes --
Best parameters found by grid search:
{'rfr__max_features': 10, 'rfr__max_depth': 20}
Best CV score:
-0.464947088799
----------Feature Union regression training RMSE:0.469360----------
----------Feature Union regression RMSE public validation:0.474507----------
----------Feature Union regression RMSE private validation:0.474367----------
--Feature Union regression training use 3.41 minutes --
Best parameters found by grid search:
{'xgb_model__n_estimators': 10, 'xgb_model__max_depth': 5}
Best CV score:
-0.507909395176
-0.0378774024362
----------XGB regression training RMSE:0.476678----------
----------XGB regression RMSE public validation:0.482149----------
----------XGB regression RMSE private validation:0.482366----------
--XGB regression training use 4.47 minutes --

------------------------------
train with 0.8 trainning set
X_train_len:59253, y_train_len:59253, X_test_len:14814, y_test_len:14814, X_valid_len:166693, id_valid_len:166693
----------ridge regression training RMSE:0.483186----------
----------ridge regression RMSE public validation:0.476578----------
----------ridge regression RMSE private validation:0.476501----------
--ridge regression training use 4.88 minutes --
----------lasso regression training RMSE:0.532851----------
----------lasso regression RMSE public validation:0.531336----------
----------lasso regression RMSE private validation:0.530820----------
--lasso regression training use 5.3 minutes --
----------bagging  training RMSE:0.476696----------
----------bagging  RMSE public validation:0.472765----------
----------bagging  RMSE private validation:0.472285----------
--bagging  training use 6.02 minutes --
----------random forest  training RMSE:0.469338----------
----------random forest  RMSE public validation:0.469415----------
----------random forest  RMSE private validation:0.468738----------
--random forest  training use 6.51 minutes --
Best parameters found by grid search:
{'rfr__max_features': 10, 'rfr__max_depth': 20}
Best CV score:
-0.460102174019
----------Feature Union regression training RMSE:0.468257----------
----------Feature Union regression RMSE public validation:0.467681----------
----------Feature Union regression RMSE private validation:0.467366----------
--Feature Union regression training use 8.22 minutes --
Best parameters found by grid search:
{'xgb_model__n_estimators': 10, 'xgb_model__max_depth': 5}
Best CV score:
-0.481266052808
-0.0112340600682
----------XGB regression training RMSE:0.480824----------
----------XGB regression RMSE public validation:0.482742----------
----------XGB regression RMSE private validation:0.482950----------
--XGB regression training use 9.39 minutes --





=======================================================================
Add color and bullet
color in search term
bullet in search term

load df_all_text_parsed_bullet_color.p used 0.08 minutes
load tf-idf_features_corrected.p used 0.0 minutes
train with 0.44 trainning set
X_train_len:32589, y_train_len:32589, X_test_len:41478, y_test_len:41478, X_valid_len:166693, id_valid_len:166693
----------ridge regression training RMSE:0.478570----------
----------ridge regression RMSE public validation:0.478171----------
----------ridge regression RMSE private validation:0.478077----------
--ridge regression training use 0.47 minutes --
----------lasso regression training RMSE:0.562682----------
----------lasso regression RMSE public validation:0.550197----------
----------lasso regression RMSE private validation:0.549635----------
--lasso regression training use 0.85 minutes --
----------bagging  training RMSE:0.480823----------
----------bagging  RMSE public validation:0.478991----------
----------bagging  RMSE private validation:0.478464----------
--bagging  training use 1.49 minutes --
----------random forest  training RMSE:0.473939----------
----------random forest  RMSE public validation:0.476908----------
----------random forest  RMSE private validation:0.476567----------
--random forest  training use 1.97 minutes --
Best parameters found by grid search:
{'rfr__max_depth': 20, 'rfr__max_features': 10}
Best CV score:
-0.465136325728
----------Feature Union regression training RMSE:0.469433----------
----------Feature Union regression RMSE public validation:0.474520----------
----------Feature Union regression RMSE private validation:0.474358----------
--Feature Union regression training use 3.46 minutes --
Best parameters found by grid search:
{'xgb_model__max_depth': 5, 'xgb_model__n_estimators': 10}
Best CV score:
-0.507909395176
-0.0378774024362
----------XGB regression training RMSE:0.476678----------
----------XGB regression RMSE public validation:0.482145----------
----------XGB regression RMSE private validation:0.482364----------
--XGB regression training use 4.54 minutes --

------------------------------
train with 0.8 trainning set
X_train_len:59253, y_train_len:59253, X_test_len:14814, y_test_len:14814, X_valid_len:166693, id_valid_len:166693
----------ridge regression training RMSE:0.483142----------
----------ridge regression RMSE public validation:0.476574----------
----------ridge regression RMSE private validation:0.476507----------
--ridge regression training use 5.02 minutes --
----------lasso regression training RMSE:0.532851----------
----------lasso regression RMSE public validation:0.531336----------
----------lasso regression RMSE private validation:0.530820----------
--lasso regression training use 5.43 minutes --
----------bagging  training RMSE:0.476674----------
----------bagging  RMSE public validation:0.472747----------
----------bagging  RMSE private validation:0.472279----------
--bagging  training use 6.16 minutes --
----------random forest  training RMSE:0.468865----------
----------random forest  RMSE public validation:0.469185----------
----------random forest  RMSE private validation:0.468543----------
--random forest  training use 6.66 minutes --
Best parameters found by grid search:
{'rfr__max_depth': 20, 'rfr__max_features': 10}
Best CV score:
-0.460159482566
----------Feature Union regression training RMSE:0.468417----------
----------Feature Union regression RMSE public validation:0.467670----------
----------Feature Union regression RMSE private validation:0.467451----------
--Feature Union regression training use 8.51 minutes --
Best parameters found by grid search:
{'xgb_model__max_depth': 5, 'xgb_model__n_estimators': 10}
Best CV score:
-0.481266052808
-0.0112340600682
----------XGB regression training RMSE:0.480824----------
----------XGB regression RMSE public validation:0.482742----------
----------XGB regression RMSE private validation:0.482950----------
--XGB regression training use 9.78 minutes --


=======================================================================
TODO:Ensemble different model

