load df_all_text_parsed_bullet.p used 0.07 minutes
load tf-idf_features_corrected.p used 0.0 minutes
train with 0.44 trainning set
X_train_len:32589, y_train_len:32589, X_test_len:41478, y_test_len:41478, X_valid_len:166693, id_valid_len:166693
----------ridge regression training RMSE:0.478574----------
----------ridge regression RMSE public validation:0.478171----------
----------ridge regression RMSE private validation:0.478083----------
--ridge regression training use 0.48 minutes --
----------lasso regression training RMSE:0.562682----------
----------lasso regression RMSE public validation:0.550197----------
----------lasso regression RMSE private validation:0.549635----------
--lasso regression training use 0.87 minutes --
----------bagging  training RMSE:0.480794----------
----------bagging  RMSE public validation:0.478959----------
----------bagging  RMSE private validation:0.478435----------
--bagging  training use 1.5 minutes --
----------random forest  training RMSE:0.474448----------
----------random forest  RMSE public validation:0.477487----------
----------random forest  RMSE private validation:0.477037----------
--random forest  training use 1.99 minutes --
Best parameters found by grid search:
{'rfr__max_features': 10, 'rfr__max_depth': 20}
Best CV score:
-0.464947088799
----------Feature Union regression training RMSE:0.469360----------
----------Feature Union regression RMSE public validation:0.474507----------
----------Feature Union regression RMSE private validation:0.474367----------
--Feature Union regression training use 3.41 minutes --
Best parameters found by grid search:
{'xgb_model__n_estimators': 10, 'xgb_model__max_depth': 5}
Best CV score:
-0.507909395176
-0.0378774024362
----------XGB regression training RMSE:0.476678----------
----------XGB regression RMSE public validation:0.482149----------
----------XGB regression RMSE private validation:0.482366----------
--XGB regression training use 4.47 minutes --
------------------------------
train with 0.8 trainning set
X_train_len:59253, y_train_len:59253, X_test_len:14814, y_test_len:14814, X_valid_len:166693, id_valid_len:166693
----------ridge regression training RMSE:0.483186----------
----------ridge regression RMSE public validation:0.476578----------
----------ridge regression RMSE private validation:0.476501----------
--ridge regression training use 4.88 minutes --
----------lasso regression training RMSE:0.532851----------
----------lasso regression RMSE public validation:0.531336----------
----------lasso regression RMSE private validation:0.530820----------
--lasso regression training use 5.3 minutes --
----------bagging  training RMSE:0.476696----------
----------bagging  RMSE public validation:0.472765----------
----------bagging  RMSE private validation:0.472285----------
--bagging  training use 6.02 minutes --
----------random forest  training RMSE:0.469338----------
----------random forest  RMSE public validation:0.469415----------
----------random forest  RMSE private validation:0.468738----------
--random forest  training use 6.51 minutes --
Best parameters found by grid search:
{'rfr__max_features': 10, 'rfr__max_depth': 20}
Best CV score:
-0.460102174019
----------Feature Union regression training RMSE:0.468257----------
----------Feature Union regression RMSE public validation:0.467681----------
----------Feature Union regression RMSE private validation:0.467366----------
--Feature Union regression training use 8.22 minutes --
Best parameters found by grid search:
{'xgb_model__n_estimators': 10, 'xgb_model__max_depth': 5}
Best CV score:
-0.481266052808
-0.0112340600682
----------XGB regression training RMSE:0.480824----------
----------XGB regression RMSE public validation:0.482742----------
----------XGB regression RMSE private validation:0.482950----------
--XGB regression training use 9.39 minutes --
tree prunning end, 1 roots, 58 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 60 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
tree prunning end, 1 roots, 62 extra nodes, 0 pruned nodes ,max_depth=5
