Baseline
tfidf Similarity feature using ridge regression, RMSE 0.50365

-------------Tf-idf Similarity Ridge Regression-------
Feature Union regression RMSE:0.527684
Feature Union regression RMSE validation:0.505081
=======================================================================
Preprocessing

Tfidf 
SVD
length of search term, title, brand
brand
ratio between search term and description, brand, title
common words length between search term, description, brand, title
common whole words length between search term, description, brand, title

Grid search for best parameter

%train/all = 0.8
------------------------XGB-------------------
Best parameters found by grid search:
{'xgb_model__n_estimators': 10, 'xgb_model__max_depth': 5}
Best CV score:
-0.486952932833
-0.0169209400928
XGB regression RMSE:0.489040
XGB regression RMSE validation:0.488000
--XGB regression training use 1.32 minutes --

---------------Feature Union-------------------
rfr__max_features=10, rfr__max_depth=20, score=-0.463359 - 1.0min
Feature Union regression RMSE:0.474657
Feature Union regression RMSE validation:0.472850
--Feature Union regression training use 3.44 minutes --

Feature Union regression RMSE:0.477133
Feature Union regression RMSE validation:0.473159

------------------Ridge Regression-------------
ridge regression RMSE:0.492814
ridge regression RMSE validation:0.482674
--ridge regression training use 1.63 minutes --

------------------Lasso Regression-------------
lasso regression RMSE:0.532853
lasso regression RMSE validation:0.531339
--lasso regression training use 1.89 minutes --

------------------Bagging----------------------
bagging  RMSE:0.485343
bagging  RMSE validation:0.477967
--bagging training use 2.49 minutes --

------------------Random Forest----------------------
random forest  RMSE:0.481414
random forest  RMSE validation:0.477545


%train/all =  0.44%
----------ridge regression training RMSE:0.486112----------
----------ridge regression RMSE public validation:0.484451----------
----------ridge regression RMSE private validation:0.484033----------
--ridge regression training use 0.53 minutes --
----------lasso regression training RMSE:0.562700----------
----------lasso regression RMSE public validation:0.550207----------
----------lasso regression RMSE private validation:0.549645----------
--lasso regression training use 1.03 minutes --
----------bagging  training RMSE:0.486012----------
----------bagging  RMSE public validation:0.483768----------
----------bagging  RMSE private validation:0.483306----------
--bagging  training use 1.75 minutes --
----------random forest  training RMSE:0.487010----------
----------random forest  RMSE public validation:0.486107----------
----------random forest  RMSE private validation:0.486506----------

--random forest  training use 2.66 minutes --

=======================================================================
https://s3-us-west-2.amazonaws.com/wmdds1003/kaggle/tf-idf_features_corrected.p
https://s3-us-west-2.amazonaws.com/wmdds1003/kaggle/all_data_corrected.p
%train/all = 0.44% after correct typo

X_train_len:32589, y_train_len:32589, X_test_len:41478, y_test_len:41478, X_valid_len:166693, id_valid_len:166693

----------ridge regression training RMSE:0.481441----------
----------ridge regression RMSE public validation:0.480149----------
----------ridge regression RMSE private validation:0.479987----------
--ridge regression training use 0.4 minutes --

----------lasso regression training RMSE:0.562682----------
----------lasso regression RMSE public validation:0.550197----------
----------lasso regression RMSE private validation:0.549635----------
--lasso regression training use 0.78 minutes --

----------bagging  training RMSE:0.481770----------
----------bagging  RMSE public validation:0.479813----------
----------bagging  RMSE private validation:0.479513----------
--bagging  training use 1.36 minutes --

----------random forest  training RMSE:0.481779----------
----------random forest  RMSE public validation:0.481839----------
----------random forest  RMSE private validation:0.482101----------
--random forest  training use 1.87 minutes --

----------Feature Union regression training RMSE:0.470295----------
----------Feature Union regression RMSE public validation:0.475237----------
----------Feature Union regression RMSE private validation:0.475178----------


=======================================================================
after correct typo

train/all = 0.8% 

X_train_len:59253, y_train_len:59253, X_test_len:14814, y_test_len:14814, X_valid_len:166693, id_valid_len:166693

----------ridge regression training RMSE:0.485073----------
----------ridge regression RMSE public validation:0.477960----------
----------ridge regression RMSE private validation:0.477764----------
--ridge regression training use 2.26 minutes --

----------lasso regression training RMSE:0.532851----------
----------lasso regression RMSE public validation:0.531336----------
----------lasso regression RMSE private validation:0.530820----------
--lasso regression training use 2.65 minutes --

----------bagging  training RMSE:0.476385----------
----------bagging  RMSE public validation:0.473170----------
----------bagging  RMSE private validation:0.472935----------
--bagging  training use 3.29 minutes --

----------random forest  training RMSE:0.477181----------
----------random forest  RMSE public validation:0.473448----------
----------random forest  RMSE private validation:0.472990----------
--random forest  training use 2.66 minutes --

----------Feature Union regression training RMSE:0.469630----------
----------Feature Union regression RMSE public validation:0.468416----------
----------Feature Union regression RMSE private validation:0.468259----------
--Feature Union regression training use 1.76 minutes --

=======================================================================
Add Brand and material
search term with : 'for', 'with', 'without', length
title with : 'for', 'with', 'without', length
average word length in search term
brand in search term
material in search term


=======================================================================
Add word2vec




=======================================================================
Add color and bullet
color in search term
bullet in search term





=======================================================================
TODO:Ensemble different model

